# VAG-Java

./: MySQL.txt  РПС_Описание прецедентов_Шутова_Жминьковская.docx
CODE_VAG/: pom.xml
CODE_VAG/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
CODE_VAG/src/main/webapp/WEB-INF/views/admin/: artworks.html
CODE_VAG/src/main/webapp/WEB-INF/views/artwork/: details.html
CODE_VAG/src/main/webapp/WEB-INF/views/auth/: login.html  register.html
CODE_VAG/src/main/webapp/WEB-INF/views/category/: list.html
CODE_VAG/src/main/webapp/WEB-INF/views/exhibition/: edit.html
CODE_VAG/src/main/webapp/WEB-INF/views/fragments/: pagination.html
CODE_VAG/src/main/webapp/WEB-INF/views/user/: profile.html
CODE_VAG/src/main/webapp/resources/css/: style.css
CODE_VAG_03.04/: pom.xml
CODE_VAG_03.04/src/main/webapp/WEB-INF/views/artwork/: list.html
CODE_VAG_03.04/src/main/webapp/WEB-INF/views/exhibition/: list.html
CODE_VAG_03.04/src/main/webapp/WEB-INF/views/fragments/: header.html
CODE_VAG_03.04/src/main/webapp/WEB-INF/views/user/: profile.html  settings.html
CODE_VAG_04.04/src/main/webapp/WEB-INF/views/artwork/: details.html
CODE_VAG_04.04/src/main/webapp/resources/css/: style.css
CODE_VAG_06.04/: pom.xml
CODE_VAG_06.04/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
CODE_VAG_06.04/src/main/webapp/WEB-INF/views/admin/: artworks.html  users.html
CODE_VAG_07.04/: pom.xml
CODE_VAG_07.04/src/main/java/com/example/vag/controller/: AdminController.java  ArtworkController.java  UserController.java
CODE_VAG_07.04/src/main/java/com/example/vag/model/: Artwork.java  Comment.java  Exhibition.java  User.java
CODE_VAG_07.04/src/main/java/com/example/vag/repository/: ArtworkRepository.java  CategoryRepository.java  LikeRepository.java
CODE_VAG_07.04/src/main/java/com/example/vag/service/: ArtworkService.java  CategoryService.java
CODE_VAG_07.04/src/main/java/com/example/vag/service/impl/: ArtworkServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
CODE_VAG_07.04/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
CODE_VAG_07.04/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
CODE_VAG_07.04/src/main/webapp/WEB-INF/views/user/: profile.html
CODE_VAG_10.04/: pom.xml
CODE_VAG_11.04/: pom.xml
CODE_VAG_Выставк_01.05.25/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
CODE_VAG_Выставк_02.05.25/: pom.xml
CODE_VAG_Выставки/: pom.xml
CODE_VAG_Выставки/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
CODE_VAG_Выставки/src/main/webapp/WEB-INF/views/: index.html
CODE_VAG_Выставки/src/main/webapp/resources/css/: style.css
Code VAG/Курсовик Шутова Жминьковская_2 часть/src/main/java/beans/: Artworks.java  Categories.java  Comments.java  Exhibitions.java  Likes.java  Roles.java  User.java
Code VAG/Курсовик Шутова Жминьковская_2 часть/src/main/java/controller/: ArtistProfileController.java  ArtworkController.java  ExhibitionController.java
Code VAG/Курсовик Шутова Жминьковская_2 часть/src/main/java/service/: ArtworkService.java  CategoryService.java  ExhibitionService.java
VAG_03.04/: pom.xml
VAG_03.04/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
VAG_03.04/src/main/webapp/resources/css/: style.css
Виртуальная арт-галерея (на удаление)/: pom.xml  РПС - Ярлык.lnk
Виртуальная арт-галерея (на удаление)/src/main/java/beans/: Admin.java  Exhibition.java
Виртуальная арт-галерея (на удаление)/src/main/java/controller/: CategoryController.java
Виртуальная арт-галерея (на удаление)/src/main/java/dao/classes/: ArtworkDAOImpl.java  CategoryDAOImpl.java  DBImpl.java
Виртуальная арт-галерея (на удаление)/src/main/java/dao/db/: DBConnection.java
Виртуальная арт-галерея (на удаление)/src/main/java/dao/interfaces/: AdminDAO.java  CategoryDAO.java
Виртуальная арт-галерея (на удаление)/src/main/java/service/: CategoryService.java
Виртуальная арт-галерея (на удаление)/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Виртуальная арт-галерея (на удаление)/src/main/webapp/WEB-INF/views/: categories.jsp  create_category.jsp  exhibition_detail.jsp  exhibitions.jsp  homeContent.jsp  layout.jsp
Виртуальная арт-галерея/src/main/java/beans/: Artist.java  Artwork.java  BaseBean.java  Category.java
Виртуальная арт-галерея/src/main/java/controller/: ArtistProfileController.java  ArtworkController.java  ExhibitionController.java  HomeController.java
Виртуальная арт-галерея/src/main/java/dao/classes/: AdminDAOImpl.java  ArtistDAOImpl.java  ExhibitionDAOImpl.java
Виртуальная арт-галерея/src/main/java/dao/interfaces/: ArtistDAO.java  ArtworkDAO.java  ExhibitionDAO.java
Виртуальная арт-галерея/src/main/java/service/: ArtworkService.java  ExhibitionService.java
Виртуальная арт-галерея/src/main/resources/: daos.xml
Виртуальная арт-галерея/src/main/webapp/WEB-INF/views/: artistProfile.jsp  artworks.jsp  category_detail.jsp
Диаграммы/: .$ER-диаграмма.drawio.bkp  .$Диаграмма прецедентов.drawio.bkp  .$Диаграммы Шутова.drawio.bkp  .$Диаграммы Шутова.drawio.dtmp  .$Диаграммы.drawio.bkp  ER-диаграмма.drawio  ER.drawio  Диаграмма прецедентов.drawio  Диаграммы Шутова.drawio
Диаграммы/Жминьковская/: Диаграмма BPMN.vsd  Диаграмма ГОСТ.vsd  Диаграмма классов.vsd  Диаграмма компонентов .vsd  Диаграмма последотовательности.vsd  Диаграмма развертывания.vsd  Диаграмма состояний.vsd
Диаграммы/Шутова/: .$Диаграммы Шутова.drawio.bkp  Диаграммы Шутова.drawio  Схема взаимодействия программ.vsd
Дизайн/WEB-INF/: dispatcher-servlet.xml
Дизайн/WEB-INF/views/artwork/: details.html  edit.html  list.html
Дизайн/WEB-INF/views/auth/: register.html
Дизайн/WEB-INF/views/exhibition/: create.html  details.html
Дизайн/WEB-INF/views/fragments/: pagination.html
Дизайн/resources/css/: style.css
Документы/: ~$И122_РПС_КП_ПЗ_Шутова.docx  ~$Т-122_РПС_КП_ПЗ_ЖминьковскаяМА.docx  ~$тимизация и тестирование Жминьковская.docx  ~WRL1997.tmp  ~WRL3476.tmp  ИСТ_ПРИ122_РПС_КП_Презентация_Жминьковская_Шутова.pptx  Оптимизация и тестирование Жминьковская.docx  Оптимизация и тестирование Шутова.docx  ПРИ122_РПС_КП_ПЗ_Шутова.docx
(+232 files in other folders)
